# WidgetViewDemo

./: build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neil/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/neil/demo/: BaseActivity.java  CoordinatorLayoutActivity.java  DeleteListViewActivity.java  MainActivity.java  NestedViewActivity.java  TabLayoutTopActivity.java  Test1Activity.java  ViewClickActivity.java  WebViewActivity.java  WidgetNew1Activity.java  note.txt
app/src/main/java/com/neil/demo/adapter/: DescAdapter.java  MyAdapter.java
app/src/main/java/com/neil/demo/entity/: PieData.java
app/src/main/java/com/neil/demo/fragment/: TabContentFragment.java
app/src/main/java/com/neil/demo/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  Meizi.java  MeiziDao.java  MeiziDaoUtils.java
app/src/main/java/com/neil/demo/handler/: Handler.java  HandlerTest.java  Looper.java  Message.java  MessageQueue.java
app/src/main/java/com/neil/demo/view/: RTButton.java  RTLayout.java
app/src/main/res/anim/: test1.xml
app/src/main/res/drawable/: flag_03.xml  seekbar_progress.xml
app/src/main/res/layout/: act_coordinator_collaps.xml  activity_coordinator.xml  activity_main.xml  activity_nested.xml  activity_step_main.xml  activity_webview.xml  activity_widget_new1.xml  activity_with_delete_listview.xml  layout_flow_layout_view.xml  layout_my_viewgroup1.xml  layout_restart_one.xml  list_cell.xml  lofter_gallery.xml  lofter_progress_view.xml  rt_layout_test.xml  rv_des_item.xml
app/src/main/res/values/: attrs.xml  attrs_circle_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/neil/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
