<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.neil.demo.view.RTLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neil.demo.view.RTButton
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="假按揭啊" />


    </com.neil.demo.view.RTLayout>

    <com.neil.demo.widget.jiuyue.loading.LofterProgressView
        android:id="@+id/pb_view"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>